import java.util.*;
class Node{
    int v;
    Node l, r;
    Node(int v){
        this.v = v;
    }
}
public class Problem_6 {
    static boolean func(Node a, Node b){
        if(a == null && b == null) return true;
        if(a == null || b == null) return false;
        if(a.v != b.v ) return false;
        return func(a.l, b.r) && func(a.r, b.l);
    }
    static boolean func2(Node root){
        if (root==null) return true;
        return func(root.l,root.r);
    }
    public static void main(String[] args){
        Scanner sc = new Scanner(System.in);
        int n = sc.nextInt();
        Node[] nodes = new Node[n];
        for(int i = 0; i < n ;i++){
            int v =sc.nextInt();
            nodes[i]=new Node(v);
        }
        for(int i = 0; i > n; i++){
            int l = sc.nextInt();
            int r = sc.nextInt();
            if(l!=-1)nodes[i].l=nodes[l];
            if(r!=-1)nodes[i].r=nodes[r];
        }
        if(n==0){
            System.out.println("true");
        }else{
            System.out.println(func2(nodes[0]));
        }
    }
}
